# Graduation-Project-Raytracing

./: .gitignore  GPE.sln  NeelEngine.sln  NeelEngine.sln.DotSettings  README.md
DirectXTex/: DirectXTex.vcxproj  DirectXTex.vcxproj.filters
DirectXTex/PropertySheets/: DirectXTexConfigurations.props
Framework/: Framework.vcxproj  Framework.vcxproj.filters
Framework/Include/: Application.h  Camera.h  CommandList.h  CommandQueue.h  Defines.h  Game.h  Mesh.h  MeshData.h  MeshInstance.h  Model.h  Node.h  RenderTarget.h  RootSignature.h  StaticMesh.h  TextureUsage.h  ThreadSafeQueue.h  UploadBuffer.h  Window.h
Framework/Include/D3D12Resources/: Buffer.h  ByteAddressBuffer.h  ConstantBuffer.h  IndexBuffer.h  Resource.h  StructuredBuffer.h  Texture.h  VertexBuffer.h
Framework/Include/ResourceManagement/: DescriptorAllocation.h  DescriptorAllocator.h  DescriptorAllocatorPage.h  DynamicDescriptorHeap.h  ResourceStateTracker.h
Framework/Include/SceneRendering/: Mesh.h  MeshData.h  Node.h  Scene.h  Scenes.h
Framework/Include/Utility/: Events.h  FrameworkPCH.h  Helpers.h  KeyCodes.h
Framework/PropertySheets/: FrameworkPropertySheet.props
Framework/Source/: Application.cpp  CommandList.cpp  CommandQueue.cpp  Game.cpp  Mesh.cpp  MeshData.cpp  Model.cpp  RenderTarget.cpp  RootSignature.cpp  Scenes.cpp  StaticMesh.cpp  UploadBuffer.cpp  Window.cpp
Framework/Source/D3D12Resources/: Buffer.cpp  ByteAddressBuffer.cpp  ConstantBuffer.cpp  IndexBuffer.cpp  Resource.cpp  StructuredBuffer.cpp  Texture.cpp  VertexBuffer.cpp
Framework/Source/ResourceManagement/: DescriptorAllocation.cpp  DescriptorAllocator.cpp  DescriptorAllocatorPage.cpp  DynamicDescriptorHeap.cpp  ResourceStateTracker.cpp
Framework/Source/SceneRendering/: Camera.cpp  Mesh.cpp  MeshData.cpp  Node.cpp  Scene.cpp  Scenes.cpp
Framework/Source/Utility/: HighResolutionClock.cpp
GPE/: GPE.sln  GPE.vcxproj  GPE.vcxproj.filters
GPE/GPE/: GPE.vcxproj
GPE/Include/: Application.h  Game.h  HybridRayTracingDemo.h  UploadBuffer.h  Window.h
GPE/PropertySheets/: GPEAllConfigurations.props
GPE/Source/: Application.cpp  Game.cpp  HybridRayTracingDemo.cpp  Main.cpp  UploadBuffer.cpp  Window.cpp
GPE/Source/Utility/: HighResolutionClock.cpp
GPE/Source/Wrappers/: CommandQueue.cpp
HybridRayTracing/: HybridRayTracing.vcxproj  HybridRayTracing.vcxproj.filters
HybridRayTracing/Assets/: OrientationTest.gltf
HybridRayTracing/Include/: Camera.h  HybridRayTracingDemo.h  Light.h  Material.h
HybridRayTracing/Include/Scenes/: DefaultScene.h  SponzaScene.h
HybridRayTracing/PropertySheets/: HRTAllConfigurations.props
HybridRayTracing/Shaders/: HDR_PS.hlsl  HDR_VS.hlsl  VertexShader.hlsl
HybridRayTracing/Source/: Camera.cpp  HybridRayTracingDemo.cpp  Main.cpp  Material.cpp
HybridRayTracing/Source/Scenes/: DefaultScene.cpp  SponzaScene.cpp
NeelEngine/: NeelEngine.filters  NeelEngine.vcxproj
NeelEngine/EngineShaders/: generate_mips_cs.hlsl
NeelEngine/Include/: commandlist.h  commandqueue.h  render_target.h  root_signature.h  texture_usage.h  thread_safe_queue.h  upload_buffer.h
NeelEngine/Include/Core/: game.h  neel_engine.h  window.h
NeelEngine/Include/Graphics/: GUI.h  generate_mips_pso.h  render_context.h
NeelEngine/Include/Graphics/D3D12Resources/: acceleration_structure.h  buffer.h  byte_address_buffer.h  constant_buffer.h  index_buffer.h  resource.h  shader_table.h  structured_buffer.h  texture.h  vertex_buffer.h
NeelEngine/Include/Graphics/ResourceManagement/: descriptor_allocation.h  descriptor_allocator.h  descriptor_allocator_page.h  dynamic_descriptor_heap.h  resource_state_tracker.h
NeelEngine/Include/Graphics/glTF/: gltf_mesh_data.h  gltf_scene.h  gltf_texture_data.h
NeelEngine/Include/SceneRendering/: camera.h  material.h  material_data.h  mesh.h  mesh_data.h  mesh_instance.h  node.h  scene.h  shader_data.h  shader_options.h
NeelEngine/Include/Utility/: defines.h  events.h  helpers.h  high_resolution_clock.h  key_codes.h  neel_engine_pch.h
NeelEngine/PropertySheets/: NeelEngineConfigurations.props
NeelEngine/Shaders/: generate_mips_cs.hlsl
NeelEngine/Source/: commandlist.cpp  commandqueue.cpp  render_target.cpp  root_signature.cpp  upload_buffer.cpp
NeelEngine/Source/Core/: game.cpp  neel_engine.cpp  window.cpp
NeelEngine/Source/Graphics/: GUI.cpp  generate_mips_pso.cpp
NeelEngine/Source/Graphics/D3D12Resources/: acceleration_structure.cpp  buffer.cpp  byte_address_buffer.cpp  constant_buffer.cpp  index_buffer.cpp  resource.cpp  shader_table.cpp  structured_buffer.cpp  texture.cpp  vertex_buffer.cpp
NeelEngine/Source/Graphics/ResourceManagement/: descriptor_allocation.cpp  descriptor_allocator.cpp  descriptor_allocator_page.cpp  dynamic_descriptor_heap.cpp  resource_state_tracker.cpp
NeelEngine/Source/Graphics/glTF/: gltf_mesh_data.cpp  gltf_scene.cpp  gltf_texture_data.cpp
NeelEngine/Source/SceneRendering/: camera.cpp  material.cpp  mesh.cpp  mesh_data.cpp  node.cpp  scene.cpp
NeelEngine/Source/Utility/: high_resolution_clock.cpp  neel_engine_pch.cpp
ReflectionsDemo/: ReflectionsDemo.vcxproj
ReflectionsDemo/Assets/: BoomBox.gltf  Buggy.gltf  SciFiHelmet.gltf  WaterBottle.gltf
ReflectionsDemo/Assets/BasicGeometry/: Cone.gltf  Cube.gltf  Sphere.gltf
ReflectionsDemo/Assets/Sponza/: Sponza.gltf
ReflectionsDemo/Include/: material.h  reflections_demo.h  root_parameters.h
ReflectionsDemo/Include/Scenes/: default_scene.h  raytracing_scene.h  sponza_scene.h
ReflectionsDemo/PropertySheets/: DemoConfigurations.props
ReflectionsDemo/Shaders/: Common.hlsli  CompositePass_PS.hlsl  CompositePass_VS.hlsl  GeometryPass_PS.hlsl  GeometryPass_VS.hlsl  HDR_PS.hlsl  HDR_VS.hlsl  HDRtoSDR_PS.hlsl  LightAccumulationPass_PS.hlsl  LightAccumulationPass_VS.hlsl  Raytracing.hlsl  Raytracing_Reflections.hlsl  Raytracing_Shadows.hlsl
ReflectionsDemo/Source/: MaterialFake.cpp  main.cpp  material.cpp  reflections_demo.cpp
ReflectionsDemo/Source/Scenes/: default_scene.cpp  raytracing_scene.cpp  sponza_scene.cpp
