<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Executable\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>
      $(SolutionDir)Framework/Include;
      $(SolutionDir)Framework/Include/Utility;
      $(SolutionDir)Framework/Include/External;
      $(SolutionDir)Framework/Include/D3D12Resources;
      $(SolutionDir)Framework/Include/ResourceManagement;
      $(SolutionDir)Framework/Include/SceneRendering;
      %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ENABLE_EXTENDED_ALIGNED_STORAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <link>    
      <AdditionalLibraryDirectories>$(SolutionDir)Framework\Library\$(Platform)\$(Configuration);%DXSDK_DIR%\Lib%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories> 
      <AdditionalDependencies>d3d12.lib;dxgi.lib;dxguid.lib;Framework.lib;D3DCompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>    
    </link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>