<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Library\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      $(ProjectDir)DirectXTex;
      (AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>