<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Executable\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(ProjectDir)Include/Scenes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>
      $(SolutionDir)NeelEngine/Include;
      $(SolutionDir)NeelEngine/Include/Graphics;
      $(SolutionDir)NeelEngine/Include/Core;
      $(SolutionDir)NeelEngine/Include/Utility;
      $(SolutionDir)NeelEngine/Include/External;
      $(SolutionDir)NeelEngine/Include/Graphics/D3D12Resources;
      $(SolutionDir)NeelEngine/Include/Graphics/ResourceManagement;
      $(SolutionDir)NeelEngine/Include/Graphics/glTF;
      $(SolutionDir)NeelEngine/Include/SceneRendering;
      $(SolutionDir)NeelEngine/Include/ImGui;
      %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ENABLE_EXTENDED_ALIGNED_STORAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <link>    
      <AdditionalLibraryDirectories>
      $(SolutionDir)DirectXTex/Library/$(Platform)/$(Configuration);
      $(SolutionDir)NeelEngine/Library/$(Platform)/$(Configuration);
      %DXSDK_DIR%\Lib;
      %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories> 
      <AdditionalDependencies>d3d12.lib;dxgi.lib;dxguid.lib;NeelEngine.lib;DirectXTex.lib;D3DCompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>    
    </link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>