<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Library\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      $(ProjectDir)Include;
      $(ProjectDir)Include/Graphics;
      $(ProjectDir)Include/Core;
      $(ProjectDir)Include/Graphics/D3D12Resources;
      $(ProjectDir)Include/Graphics/ResourceManagement;
      $(ProjectDir)Include/Graphics/glTF;
      $(ProjectDir)Include/Utility;
      $(ProjectDir)Include/External;
      $(ProjectDir)Include/SceneRendering;
      $(SolutionDir)DirectXTex/DirectXTex;
      (AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <link>    
      <AdditionalLibraryDirectories>
      $(SolutionDir)DirectXTex/Library/$(Platform)/$(Configuration);
      %DXSDK_DIR%\Lib;
      %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories> 
      <AdditionalDependencies>d3d12.lib;dxgi.lib;dxguid.lib;DirectXTex.lib;D3DCompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>    
    </link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>