<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>Executable\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;$(ProjectDir)External;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <link>    
      <AdditionalLibraryDirectories>%DXSDK_DIR%\Lib%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories> 
      <AdditionalDependencies>d3d12.lib;dxgi.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>    
    </link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>